<!DOCTYPE html>

<html>

<head>

    <title>My Website</title>

    <style>

      /* Global Styles */

      body {

        font-family: Arial, sans-serif;

        margin: 20px;

        background-color: #f0f0f0;

      }


      /* Header Styles */

      h1 {

        color: #00698f;

        font-size: 36px;

        margin-bottom: 20px;

        text-align: center; /* Center the H1 text */

      }


      /* Navigation Styles */

      ul {

        list-style: none;

        padding: 0;

        margin: 0;

      }


      li {

        margin-bottom: 10px;

      }


      a {

        text-decoration: none;

        color: #337ab7;

      }


      a:hover {

        color: #23527c;

      }

      .center-link {
        font-size: 24px;
        display: block;
        margin: 0 auto;
        text-decoration: none;
        color: #337ab7;
      }

    </style>

</head>

<body>

  <h1>Thầy Minh Trường THCS Chi Lăng</h1>

  <ul>

    <li>
      <a href="game/index.html" class="center-link">Game Phân Tích Đa Thức Thành Nhân Tử</a>
    </li>

  </ul>

</body>

</html>
